(in-package :stumpwm)
;;Super-key Festlegen
(run-shell-command "sh ~/.xprofile")
(run-shell-command "xmodmap ~/.Xmodmap")
(run-shell-command "xmodmap -e 'clear mod4'" t)
(run-shell-command "xmodmap -e \'keycode 133 = F20\'" t)
(set-prefix-key (kbd "F20"))
(run-shell-command "feh --bg-scale ~/Bilder/desktop.jpg")
(run-shell-command "xrandr --output HDMI-0 --right-of DVI-1 --output DisplayPort-0 --right-of HDMI-0")

(defvar *ce/workspaces* (list "emacs" "www" "Term"))
(stumpwm:grename (nth 0 *ce/workspaces*))
(dolist (workspace (cdr *ce/workspaces*))
  (stumpwm:gnewbg workspace))

(defvar *move-to-keybinds* (list "!" "@" "#" "$" "%" "^" "&" "*" "("))
(dotimes (y (length *ce/workspaces*))
  (let ((workspace (write-to-string (+ y 1))))
    (define-key *root-map* (kbd workspace) (concat "gselect " workspace))
    (define-key *root-map* (kbd (nth y *move-to-keybinds*)) (concat "gmove-and-follow " workspace))))

(load-module "swm-gaps")
(setf swm-gaps:*inner-gaps-size* 5
      swm-gaps:*outer-gaps-size* 8
      swm-gaps:*head-gaps-size* 0)

(define-key *root-map* (kbd "Q") "quit")
(define-key *root-map* (kbd "C-r") "restart-hard")
(define-key *root-map* (kbd "q") "delete")
(define-key *root-map* (kbd "r") "remove")
(define-key *root-map* (kbd "h") "move-focus left")
(define-key *root-map* (kbd "j") "move-focus down")
(define-key *root-map* (kbd "k") "move-focus up")
(define-key *root-map* (kbd "l") "move-focus right")
(define-key *root-map* (kbd "H") "move-window left")
(define-key *root-map* (kbd "J") "move-window down")
(define-key *root-map* (kbd "K") "move-window up")
(define-key *root-map* (kbd "L") "move-window right")
;;Gaps
(define-key *root-map* (kbd "g") "toggle-gaps")
;;Terminal
(define-key *root-map* (kbd "RET") "exec alacritty")
;;Browser
(define-key *root-map* (kbd "w") "exec nyxt")
;;Resize Frames
(setf *resize-increment* 25)
(define-key *root-map* (kbd "R") "iresize")
(define-key *top-map* (kbd "M-l") "resize-direction Right")
(define-key *top-map* (kbd "M-h") "resize-direction Left")
(define-key *top-map* (kbd "M-k") "resize-direction Up")
(define-key *top-map* (kbd "M-j") "resize-direction Down")

(setf *window-format* "%m%n%s%c")
(setf *screen-mode-line-format* (list "[^B%n^b] %W^>%d"))
(setf *screen-mode-line-screen* "HDMI-0")

(setf *time-modeline-string* "%a %b %e %k:%M")

(setf *mode-line-timeout* 2)

(enable-mode-line (current-screen) (current-head) t)

(setf *message-window-gravity* :center
      *input-window-gravity* :center
      *window-border-style* :thin
      *message-window-padding* 10
      *maxsize-border-width* 2
      *normal-border-width* 2
      *transient-border-width* 2
      stumpwm::*float-window-border* 4
      stumpwm::*float-window-title-height* 20
      *mouse-focus-policy* :click)
