;;; Automatically generated by ‘recentf’ on Mon Jan 10 21:08:51 2022.

(setq recentf-list
      '(
        "/home/paul/.dotfiles/.config/awesome/awesome.org"
        "/home/paul/.dotfiles/.emacs.d/emacs.org"
        "/home/paul/.emacs.d/emacs.org"
        "/home/paul/.dotfiles/.config/awesome/theme.lua"
        "/home/paul/.dotfiles/.config/awesome/rc.lua"
        "/home/paul/st/config.h"
        "/home/paul/dwm/config.h"
        "/home/paul/dwm/startup.sh"
        "/home/paul/.dotfiles/.emacs.d/init.el"
        "/home/paul/.emacs.d/elpa/lua-mode-20210809.1320/lua-mode-autoloads.el"
        "/home/paul/.config/awesome/rc.lua"
        "/home/paul/.xsession"
        "/home/paul/.xsession-errors"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
