;;; Automatically generated by ‘recentf’ on Sun Dec 19 20:50:45 2021.

(setq recentf-list
      '(
        "/home/paul/.dotfiles/.config/stumpwm/stumpwm.org"
        "/home/paul/.dotfiles/.emacs.d/bookmarks"
        "/home/paul/.emacs.d/bookmarks"
        "/home/paul/.config/stumpwm/stumpwm.org"
        "/home/paul/Projekte/Seminararbeit/Schreibung.org"
        "/home/paul/.emacs.d/snippets/org-mode/Latex-Header"
        "/home/paul/.dotfiles/.emacs.d/elpa/vterm-20211209.58/vterm-autoloads.el"
        "/home/paul/.emacs.d/elpa/vterm-20211209.58/vterm-autoloads.el"
        "/home/paul/.dotfiles/.emacs.d/init.el"
        "/home/paul/Projekte/Lernen/C/Embedded C/My_workspace/host/scanf2/scanf.c"
        "/home/paul/Projekte/Lernen/C/Embedded C/My_workspace/host/Scanf/scanf.c"
        "/home/paul/.emacs.d/snippets/c-mode/Function"
        "/home/paul/.dotfiles/.emacs.d/emacs.org"
        "/home/paul/.emacs.d/snippets/org-mode/Header"
        "/home/paul/.emacs.d/emacs.org"
        "/home/paul/.emacs.d/snippets/org-mode/ELisp-Code"
        "/home/paul/.emacs.d/elpa/doom-modeline-20211217.1620/doom-modeline-autoloads.el"
        "/home/paul/.emacs.d/elpa/doom-themes-20211215.2137/doom-themes-autoloads.el"
        "/home/paul/.emacs.d/elpa/lsp-mode-20211215.1508/lsp-mode-autoloads.el"
        "/home/paul/.emacs.d/elpa/magit-20211219.555/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
